# Android-Ecommerce-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidecommerceapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidecommerceapp/components/: OrderStatusUpdateWorker.kt
app/src/main/java/com/example/androidecommerceapp/dataModel/: CartProduct.kt  Category.kt  Color.kt  Contact.kt  FavoriteItem.kt  LoginRequest.kt  LoginResponse.kt  LoginState.kt  Offer.kt  Order.kt  PaymentMethod.kt  Product.kt  ProfileOption.kt  ShoeSize.kt  SignupRequest.kt  SignupResponse.kt  SignupState.kt  ToastEvent.kt
app/src/main/java/com/example/androidecommerceapp/database/: AppDatabase.kt  CartDao.kt  CartEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  OrderDao.kt  OrderEntity.kt  ProductDao.kt  ProductEntity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/androidecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/androidecommerceapp/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  ProductRepositoryDao.kt  UserRepository.kt
app/src/main/java/com/example/androidecommerceapp/service/: ApiService.kt  FakeStoreApiService.kt
app/src/main/java/com/example/androidecommerceapp/ui/: MainActivity.kt
app/src/main/java/com/example/androidecommerceapp/ui/adapter/: CartProductAdapter.kt  CategoryAdapter.kt  ColorAdapter.kt  ContactsAdapter.kt  FavoriteAdapter.kt  OfferAdapter.kt  OrderAdapter.kt  PaymentMethodAdapter.kt  ProductAdapter.kt  ProfileOptionAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/androidecommerceapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/androidecommerceapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidecommerceapp/ui/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/androidecommerceapp/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/example/androidecommerceapp/utils/: AlarmManagerHelper.kt  AlarmReceiver.kt  OrderStatusScheduler.kt  OrderStatusUpdateWorker.kt  PasswordUtils.kt  ResultState.kt  SharedPreferencesHelper.kt  SyncService.kt  ToastTypeM.kt  ToastUtils.kt
app/src/main/java/com/example/androidecommerceapp/view/: MainActivity.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: blue_background.xml  button_round_background.xml  button_shape.xml  edit_text_border.xml  edit_text_border_ot.xml  facebook_login.xml  google_login.xml  gradient_background.xml  ic_check.xml  ic_edit.xml  ic_eye_on.xml  ic_remove_2.xml  ic_star.xml  ic_warning.xml  round_color_shape.xml  rounded_card.xml  rounded_edittext.xml  splash_logo.xml  top_border.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_payment_method.xml  activity_product_details.xml  activity_product_list.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  cart_product_item.xml  category_item.xml  custom_toast.xml  dialog_custom.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_cart.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_color.xml  item_contact.xml  item_favorite.xml  item_order.xml  item_payment_method.xml  item_product.xml  item_profile_option.xml  item_size.xml  offer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
