<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paymentMethod.PaymentMethodActivity">





        <!-- RecyclerView to display the list of payment methods -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddPaymentMethod"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- Empty State Message for when there are no payment methods -->
        <TextView
            android:id="@+id/emptyStateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no saved payment methods."
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPaymentMethods"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone" />

        <!-- Button to add a new payment method -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:text="Add Payment Method"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPaymentMethods" />




</androidx.constraintlayout.widget.ConstraintLayout>